{
  "name": "abhi-bot",
  "version": "2.0.0",
  "description": "Way to notify yourself in group chats",
  "main": "app.js",
  "dependencies": {
    "fb": "^0.7.3",
    "facebook-chat-api": "^1.0.4",
    "request": "^2.67.0",
    "triejs": "^0.1.5",
    "async": "^0.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfreak7/AbhiNotif.git"
  },
  "keywords": [
    "notifications",
    "messenger"
  ],
  "author": "Abhinav SUri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webfreak7/AbhiNotif/issues"
  },
  "homepage": "https://github.com/webfreak7/AbhiNotif#readme"
}
